# Jethome

./: .gitignore  pom.xml
src/main/java/com/newsjet/common/: CommonResponse.java  LoggerAware.java  TrackControllerAdapter.java
src/main/java/com/newsjet/common/component/: CommonPropertyPlacehodler.java
src/main/java/com/newsjet/common/net/: AbstractControllerAdapter.java  ApiController.java  ApiRequest.java  ApiResponse.java  CommonResponse.java  HttpChannelInboundHandler.java  HttpChannelInitializer.java  HttpRequestParser.java  NetServer.java  TrackControllerAdapter.java
src/main/java/com/newsjet/common/utils/: JSONUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/newsjet/jethome/api/controller/: AbstractNewsjetController.java  CommentTemplateController.java  NewsController.java  NewsUploadController.java  TopicNewsController.java
src/main/java/com/newsjet/jethome/dao/entity/: CommentTemplate.java  NewsSpecialTopic.java  NewsSpecialTopicInfo.java  NewsUpload.java  NewsUploadWithBLOBs.java
src/main/java/com/newsjet/jethome/dao/mapper/: CommentTemplateMapper.java  NewsSpecialTopicInfoMapper.java  NewsSpecialTopicMapper.java  NewsUploadMapper.java
src/main/java/com/newsjet/main/: Main.java  TrackApiServer.java
src/main/resources/com/newsjet/jethome/api/dao/mapper/: CommentTemplateMapper.xml  NewsSpecialTopicInfoMapper.xml  NewsUploadMapper.xml
src/main/resources/dev/: database.properties  log4j.properties  spring-application.xml  spring-solr.xml
src/main/resources/prod/: database.properties  spring-mybatis.xml  spring-solr.xml
src/main/resources/test/: database.properties  logback.xml  spring-application.xml  spring-mybatis.xml  spring-solr.xml
src/test/java/com/newsjet/jethome/api/controller/: TestNewsController.java
webapp/: app.js  download.html  gulpfile.js  index.html  login.html  nohup.out  package.json  router.js  server.js  test.html
webapp/api/: authorization.js  girls.js  v1.js
webapp/config/: config.json
webapp/css/: common.css  login.css
webapp/html/: commentAutomation.html  matchList.html  newsUpload.html  pushLog.html  specialConfiguration.html  switchActivityAppbottombar.html  switchActivitySplash.html  tabConfiguration.html  videoContainer.html
webapp/jetModules/: MySQLUtil.js
webapp/js/: activetyComment.js  app.js  commentAutomation.js  common.js  headlineOptimize.js  index.js  login.js  matchList.js  newsAndvideo.js  newsUpload.js  pushLog.js  sea-config.js  specialConfiguration.js  switchActivityAppbottombar.js  switchActivitySplash.js  tabConfiguration.js
webapp/models/: adStatusAndroid.js  adStatusIOS.js  authorization.js  baseball_follower.js  baseball_keywords.js  baseball_league.js  baseball_lottery.js  baseball_lottery_user.js  baseball_match.js  baseball_news_info.js  baseball_player.js  baseball_post.js  baseball_pushlog.js  baseball_ranking_hit.js  baseball_ranking_player.js  baseball_ranking_team.js  baseball_team.js  baseball_team_category.js  baseball_vote.js  blog_authors.js  category.js  category_sub.js  comment_template.js  countries.js  cp_category_map.js  crawler_selector.js  earthquake.js  feedback.js  followers.js  fortune.js  fortuneV2.js  gif_cp.js  girls_album.js  girls_category.js  girls_single.js  index.js  inform.js  invite_info.js  inviting_user.js  kiji_unit.js  (+66 more)
webapp/public/: index.html  login.html
webapp/public/css/: common.css  login.css
webapp/public/html/: activetyComment.html  commentContainer.html  headlineOptimize.html  materialGif.html  pushLog.html  switchActivitySplash.html  tabConfiguration.html  videoContainer.html
webapp/public/js/: app.js  common.js  login.js  materialGif.js  newsAndvideo.js  pushLog.js  specialConfiguration.js  switchActivitySplash.js  tabConfiguration.js  video.js
webapp/public/lib/: jquery.gifplayer.min.js
webapp/shell/: models.sh
webapp/tra_page/: gulpfile.js  index.html  kiji(3).html  kiji.html  test.html
webapp/tra_page/css/: NewsJet.css  NewsTemplate.css  index.css  kiji.css  reset.css  tra.css
webapp/tra_page/js/: bridge.js  index.js  tra.js
